pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--a bards tale
--by bonealisa

function _init()
	version = "v1.1.0"
	state = "title"
	ticker = 0
	tiles={
		grass=2,
		shrub=3,
		flower=4,
		rock=5,
		weak_rock=8,
		water=16,
		water_rock=17,
		cattail=18,
		stone=32,
		stonepath_h=33,
		stonepath_v=34,
		string_grass=48,
		string_stone=49,
		house_floor=22,
		house_wall=23,
		door_closed=38,
		door_open=39,
		boulder=37,
		weak_boulder=42,
		cave_floor=36,
		key_grass=40,
		note=6,
		pickaxe=51
	}
	tile_flags={
		wall=0,
		string=1,
		door=2,
		key=3,
		note=4,
		breakable_stone=5,
		pickaxe=6
	}
	cave_in={
		x=29,
		y=34
	}
	campfire={
		x=24,
		y=24,
		frames={56,57,58},
		current_frame=1
	}
	map_size={
		x=31, -- 2 maps wide
		y=31 -- 2 map tall
	}
	camera_pos={
		x=0,
		y=0
	}
	player={
		xpos=1,
		ypos=1,
		rate=1,
		sprite=1,
		strings=0,
		key=false,
		note=false,
		pickaxe=false
	}
end

function _update()
	if state == "title" then
		if (btnp(❎)) then
			state = "intro"
			sfx(1)
		end
	elseif state == "intro" then
		if (btnp(❎)) then
			state = "play"
			music(0)
			sfx(1)
		end
	elseif (state == "play") then
		player_controller()
		camera_controller()
	elseif (state == "win") then
		if (btnp(❎)) extcmd("reset")
	end
end

function _draw()
	if state == "title" then
		cls()
		print("a bards tale",32,53,10)
		print("by bonealisa",32,63,6)
		print("press ❎ to start",32,83,-4)
		print(version,0,120,-15)
	elseif state == "intro" then
		cls()
		print("that wicked witch has stolen",5,33,7)
		print("your lucky golden lute string!",5,43,7)
		print("find a way to get it back before",5,53,7)
		print("the big performance!",5,63,7)
		print("controls: ❎ to open inventory",5,83,-5)
		print("press ❎ to start",32,93,-4)
	elseif state == "play" then
		cls()
		ticker += 1
		map(0, 0, 0, 0, 128, 64)
		draw_fire()
		spr(player.sprite, player.xpos*8, player.ypos*8)
		if btn(❎) then
			draw_inv()
		end
	elseif state == "win" then
		cls()
		camera(0,0)
		print("★ you win! ★",32,53,10)
		print("just in time for the performance!",02,63,10 )
		print("press ❎ to restart",23,73,6)
	end
end

function draw_fire()
	if (ticker % 30) == 0 then 
		campfire.current_frame += 1
	end
	if campfire.current_frame > count(campfire.frames) then
		campfire.current_frame = 1	
	end
	mset(campfire.x,campfire.y,campfire.frames[campfire.current_frame])
	
end

function draw_inv()
	local invx = camera_pos.x*8+40
	local invy = camera_pos.y*8+8

	rectfill(invx,invy,invx+48,invy+28,0)
	print("inventory",invx+7,invy+4,7)
	if player.key then
		spr(tiles.key_grass, invx+5, invy+14)
	end
	if player.pickaxe then
		spr(tiles.pickaxe, invx+14, invy+14)
	end
	if player.note then
		spr(tiles.note, invx+23, invy+14)
	end
	if player.note then
		local notex = invx-24
		local notey = invy+28
		rectfill(notex,notey,invx+70,notey+64,0)
		print("the note reads:",notex+5,notey+5,13)
		print("the answers",notex+5,notey+18,13)
		print("to your woes, lie",notex+5,notey+26,13)
		print("in the west",notex+5,notey+34,13)
	end
end

function camera_controller()
	camera_pos.x = flr(player.xpos/16)*16
	camera_pos.y = flr(player.ypos/16)*16
	camera(camera_pos.x*8, camera_pos.y*8)
end

function player_controller()
	local newx = player.xpos
	local newy = player.ypos

	if (btnp(➡️)) newx += player.rate
	if (btnp(⬅️)) newx -= player.rate 
	if (btnp(⬆️)) newy -= player.rate
	if (btnp(⬇️)) newy += player.rate

	interact(newx,newy)

	if (can_move(newx, newy)) then
		player.xpos=newx
		player.ypos=newy
	else
		sfx(0)
	end

end

function interact(x,y)
	if (has_flag(tile_flags.string, x,y)) then
		get_string(x,y)
	elseif (has_flag(tile_flags.key, x,y)) then
		get_key(x,y)
	elseif (has_flag(tile_flags.pickaxe, x,y)) then
		get_pick(x,y)
	elseif (has_flag(tile_flags.door, x,y)) then
		open_door(x,y)
	elseif (has_flag(tile_flags.note, x,y)) then
		get_note(x,y)
	elseif (has_flag(tile_flags.breakable_stone, x,y)) then
		break_stone(x,y)
	end
end

function open_door(x,y)
	if not player.key then
		return
	end
	player.key = false
	swap_tile(x,y, tiles.door_open)
	sfx(2)
end

function break_stone(x,y)
	if not player.pickaxe then
		return
	end
	if (mget(x,y) == tiles.weak_rock ) then
		swap_tile(x,y, tiles.grass)
	elseif mget(x,y) == tiles.weak_boulder then
		swap_tile(x,y, tiles.cave_floor)
	end
	sfx(2)
end

function get_string(x,y)
	sfx(1)
	state = "win"
end

function get_note(x,y)
	player.note = true
	if mget(x,y) == tiles.note then
		swap_tile(x, y, tiles.grass)
	end
	sfx(1)
end

function get_pick(x,y)
	player.pickaxe = true
	if mget(x,y) == tiles.pickaxe then
		swap_tile(x, y, tiles.stone)
		-- close in maze
		swap_tile(cave_in.x,cave_in.y,tiles.boulder)
	end
	sfx(1)
end

function get_key(x,y)
	player.key = true
	if mget(x,y) == tiles.key_grass then
		swap_tile(x, y, tiles.grass)
	end
	sfx(1)
end

function has_flag(tile_flag, x, y)
	local tile = mget(x,y)
	local has_flag = fget(tile, tile_flag)

	return has_flag
end

function can_move(x, y)
	return not has_flag(tile_flags.wall, x, y)
end

function swap_tile(x, y, new_tile)
	local tile = mget(x,y)
	mset(x,y,new_tile)
end

__gfx__
00000000000088001111111111111111111111111111111111177111111111111111111111333b11000000000000000000000000000000000000000000000000
000000000008888011111111111111311111111a11111111177777771111111111111111133333b1000000000000000000000000000000000000000000000000
007007000080ff0011111111111113111111113111111111177d77771dd11111115fd6113333333b000000000000000000000000000000000000000000000000
000770000000ff001111111111111111a11113111115d6117d77d7711111111115ddfd615333333b000000000000000000000000000000000000000000000000
0007700000088800111111111111111113111311115ddd6177d77d711111dd1115fdfd6153333333000000000000000000000000000000000000000000000000
0070070000888200111111111311111111311111115ddd61777d77111111111115dfdf6115333331000000000000000000000000000000000000000000000000
0000000008882200111111111131111111311111115ddd6117d777111111111115dddd6111544311000000000000000000000000000000000000000000000000
000000000888222011111111111111111111111111111111117d71111dd111111111111114444441000000000000000000000000000000000000000000000000
cccccccccccccccccccccc4cccccccccdddd7777777ddddd55555555d6dddd6d5555555551141111dddddddd0000000000000000000000000000000000000000
ccccccccccccccccccc4cc4cccccccccddd777777777dddd5555555566666666555d555515411111ddddd4dd0000000000000000000000000000000000000000
cccccccccddcccccccc4cc3cccccccccddd7777777777ddd55555555d6ddd6dd5555555514571111d4dddddd0000000000000000000000000000000000000000
ccccccccccccccccccc3cc3cccccccccdd777777777777dd55555555666666665555555541667111dddddddd0000000000000000000000000000000000000000
ccccccccccccddccccc3cc3cccccccccd7777777777777dd55555555d6dddd6d5555555511166711ddd4dd4d0000000000000000000000000000000000000000
ccccccccccccccccccc3cd3dccccccccd77777777777777d555555556666666655555d5511116671dddddddd0000000000000000000000000000000000000000
ccccccccccccccccccd3dcdcccccccccd77777777777777d55555555dd6dd6dd5d55555511111667dd4dd4dd0000000000000000000000000000000000000000
cccccccccddccccccccdccccccccccccdd77d7dd7d77dd7d55555555666666665555555511115555dddddddd0000000000000000000000000000000000000000
dddddddddddddddddddddddd11666711dddddddddd6667ddd66dd66dd66dd66d111a711117771111dd66f7dd0000000000000000000000000000000000000000
ddd5ddddddddddddddddd5dd16666671ddddddddd666667d66444466665555661191171177777111d666f67d0000000000000000000000000000000000000000
ddddddddddd5555dddddd5dd66666667dddddddd66666667d444444dd555555d111aa11177770111666f66670000000000000000000000000000000000000000
dddddddddddddddddd5dd5dd66666667dddddddd6666666764444446655555561111a111777777116666f6670000000000000000000000000000000000000000
dddddddddddddddddd5dd5dd56666666dddddddd56666666d444444dd555555d111aa11117777011566f6f660000000000000000000000000000000000000000
ddddd5ddd55555dddd5dd5dd56666666dddddddd5666666664444a76655555561111a11155555551566666660000000000000000000000000000000000000000
d5dddddddddddddddd5ddddd55666666dddddddd55666666d444444dd555555d1119911111111111556666660000000000000000000000000000000000000000
dddddddddddddddddddddddd15566661ddddddddd556666d64444446655555561111111111111111d556666d0000000000000000000000000000000000000000
11aa771155aa7755ddaa77dddddddddd511111151111111111111111111111111711aa11111aa17111a111110000000000000000000000000000000000000000
1a1111115a555555dadddddddd6667dd13bbbb71111111444444444444111111111aaa17111aa11117aa11110000000000000000000000000000000000000000
a11aa711a55aa755addaa7dddddd767d113bbb11111111fddd4444444f1111111199aa1171a99a1111a991170000000000000000000000000000000000000000
a1a11171a5a55575adaddd7dddd5476d51111115111111f4444ddd444f11111111999a111199991111a999110000000000000000000000000000000000000000
9191a1719595a5759d9dad7ddd545d6d11111166111111f444444444df1111111198891111988911119889110000000000000000000000000000000000000000
911911a1955955a59dd9ddadd545dd6d11111116111111f4444444444f1111116644446666444466664444660000000000000000000000000000000000000000
191111a1595555a5d9ddddad545dddddd1111111111111f4454445544f1111116566666565666665656666650000000000000000000000000000000000000000
1199aa115599aa55dd99aadd45dddddd5d1111151111114455555555441111111166561111665611116656110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000520242424242124241514212420242520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000005242525252525252525252525252a2520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000052424252424212524252025242a102520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000524252525252421242524252225242520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000524252524252425242424252425242520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000524242524252225242524252425222520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000525242524252425252522252425222520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000521242520242125242524242425242520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000524252524252425242124252525233520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000524242424252225242524202124252520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000525252525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111115d6111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115d61111111111
11111111115ddd61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115ddd6111111111
11111111115ddd61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115ddd6111111111
11111111115ddd61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115ddd6111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111113111111111111111111111111111111111111111111111113111111111111111111111111111111131111111311111111a1111111111111111
11111111111113111111111111111111111111111111111111111111111113111111111111111111111111111111131111111311111111311111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a11113111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111131113111111111111111111
11111111131111111111111111111111111111111111111111111111131111111111111111111111111111111311111113111111113111111111111111111111
11111111113111111111111111111111111111111111111111111111113111111111111111111111111111111131111111311111113111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111a111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111
1115d61111111111111111111115d6111111111111111111111111111111111111111111a1111311111111111111111111111111111111111111111111111111
115ddd611111111111111111115ddd61111111111111111111111111111111111111111113111311111111111111111111111111111111111111111111111111
115ddd611111111111111111115ddd61111111111111111111111111111111111111111111311111111111111111111111111111111111111111111111111111
115ddd611111111111111111115ddd61111111111111111111111111111111111111111111311111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111131111111111111111111111131111111111111111111111111111111311111113111111111111111311111111111111111111111111111111111111111
11111311111111111111111111111311111111111111111111111111111113111111131111111111111113111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111115d611111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111115ddd61111111111111111111111111111111111111111111111111111111111111111111111111
131111111111111111111111131111111111111111111111115ddd61131111111311111111111111131111111111111111111111111111111111111111111111
113111111111111111111111113111111111111111111111115ddd61113111111131111111111111113111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a1111111111111111
11111311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311111111111111111
111111111111111111111111111111111111111111111111111111111115d6111111111111111111111111111115d61111111111a11113111111111111111111
11111111111111111111111111111111111111111111111111111111115ddd61111111111111111111111111115ddd6111111111131113111111111111111111
13111111111111111111111111111111111111111111111111111111115ddd61111111111111111111111111115ddd6111111111113111111111111111111111
11311111111111111111111111111111111111111111111111111111115ddd61111111111111111111111111115ddd6111111111113111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111131111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
a11113111111111111111111111111111111111111111111111111111115d611111111111115d6111115d61111111111111111111115d6111115d61111111111
13111311111111111111111111111111111111111111111111111111115ddd6111111111115ddd61115ddd611111111111111111115ddd61115ddd6111111111
11311111111111111111111111111111111111111111111111111111115ddd6111111111115ddd61115ddd611111111111111111115ddd61115ddd6111111111
11311111111111111111111111111111111111111111111111111111115ddd6111111111115ddd61115ddd611111111111111111115ddd61115ddd6111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111144444444444444444444444444441111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111fddd444444dd444444dd4444444f1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111f4444ddd44444ddd44444ddd444f1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111f4444444444444444444444444df1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111f44444444444444444444444444f1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111f44544455445444554454445544f1111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111144555555555555555555555555441111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111
11111131111111111111111111111111111111111111111111111111111111111111111111111111111111117777711111111111111111111111111111111111
11111311111111111111111111111111111111111111111111111111111111111111111111111111111111117777011111111111111111111111111111111111
11111111111111111115d61111111111111111111115d61111111111111111111111111111111111111111117777771111111111111111111111111111111111
1111111111111111115ddd611111111111111111115ddd6111111111111111111111111111111111111111111777701111111111111111111111111111111111
1311111111111111115ddd611111111111111111115ddd6111111111111111111111111111111111111111115555555111111111111111111111111111111111
1131111111111111115ddd611111111111111111115ddd6111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111a1111111111111511411111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111117aa111111111111154111111111111111111111111111111111111a11111111
111111111111111111111111111111111111111111111111111111111111111111a9911711111111145711111111111111111111111111111111113111111111
111111111111111111111111111111111111111111111111111111111111111111a999111111111141667111111111111115d6111115d611a111131111111111
111111111111111111111111111111111111111111111111111111111111111111988911111111111116671111111111115ddd61115ddd611311131111111111
111111111111111111111111111111111111111111111111111111111111111166444466111111111111667111111111115ddd61115ddd611131111111111111
111111111111111111111111111111111111111111111111111111111111111165666665111111111111166711111111115ddd61115ddd611131111111111111
11111111111111111111111111111111111111111111111111111111111111111166561111111111111155551111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111881111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111113111111111111111111111111111111111111888811111111111111111111111111111111a111111111111111111111111111111111111111111111111
11111311111111111111111111111111111111111181ff1111111111111111111111111111111131111111111111111111111111111111111111111111111111
11111111111111111115d61111111111111111111111ff11111111111111111111111111a1111311111111111111111111111111111111111111111111111111
1111111111111111115ddd6111111111111111111118881111111111111111111111111113111311111111111111111111111111111111111111111111111111
1311111111111111115ddd6111111111111111111188821111111111111111111111111111311111111111111111111111111111111111111111111111111111
1131111111111111115ddd6111111111111111111888221111111111111111111111111111311111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111888222111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111113111111111111111111111111111111111111111111111111111111111111111111111111a1111111111111131111111111111111111111111
11111111111113111111111111111111111111111111111111111111111111111111111111111111111111311111111111111311111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111a11113111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111131113111111111111111111111111111111111111111111
11111111131111111111111111111111111111111111111111111111111111111111111111111111113111111111111113111111111111111111111111111111
11111111113111111111111111111111111111111111111111111111111111111111111111111111113111111111111111311111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111113111111111111111111111111111111111111111311111111a1111111a11111111111111111111111a111111111111113111111131111111111111111a
11111311111111111111111111111111111111111111131111111131111111311111111111111111111111311111111111111311111113111111111111111131
111111111111111111111111111111111111111111111111a1111311a11113111111111111111111a111131111111111111111111111111111111111a1111311
11111111111111111111111111111111111111111111111113111311131113111111111111111111131113111111111111111111111111111111111113111311
13111111111111111111111111111111111111111311111111311111113111111111111111111111113111111111111113111111131111111111111111311111
11311111111111111111111111111111111111111131111111311111113111111111111111111111113111111111111111311111113111111111111111311111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111a1111111a1111111a111111111111113111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111311111113111111131111111111111131111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111a1111311a1111311a1111311111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111131113111311131113111311111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111113111111131111111311111111111111311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111113111111131111111311111111111111131111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111a1111111111111111111111111111111a1111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111111111111311111111111111111
11111111111111111111111111111111111111111115d611111111111111111111111111a1111311111111111111111111111111a11113111111111111111111
1111111111111111111111111111111111111111115ddd6111111111111111111111111113111311111111111111111111111111131113111111111111111111
1111111111111111111111111111111111111111115ddd6111111111111111111111111111311111111111111111111111111111113111111111111111111111
1111111111111111111111111111111111111111115ddd6111111111111111111111111111311111111111111111111111111111113111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1166671111666711116667111166671111666711116667111166671111666711dddddddddddddddd116667111166671111666711116667111166671111666711
1666667116666671166666711666667116666671166666711666667116666671ddddddddddddd5dd166666711666667116666671166666711666667116666671
6666666766666667666666676666666766666667666666676666666766666667ddddddddddddd5dd666666676666666766666667666666676666666766666667
6666666766666667666666676666666766666667666666676666666766666667dddddddddd5dd5dd666666676666666766666667666666676666666766666667
5666666656666666566666665666666656666666566666665666666656666666dddddddddd5dd5dd566666665666666656666666566666665666666656666666
5666666656666666566666665666666656666666566666665666666656666666dddddddddd5dd5dd566666665666666656666666566666665666666656666666
5566666655666666556666665566666655666666556666665566666655666666dddddddddd5ddddd556666665566666655666666556666665566666655666666
1556666115566661155666611556666115566661155666611556666115566661dddddddddddddddd155666611556666115566661155666611556666115566661

__gff__
0100000000011000210100000000000001010100000000010000000000000000000000010001050008002100000000000202024000000000810101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0909090909090909090909090909090909090909090909091210100909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020304020202020302040202030502020204020610101011100504030209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0904020502020502020302030202080302040502101212111011100202050209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020202020202030202020202020502041012101010101010100202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0904020203040202022002020402030510101110101110101210020204020309000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020203020220020502030202101010101010101010101002020202020509000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902040205030402210405121012111012101011101010100202040405020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0905020403020222201010101010101010101010101212020203020202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902030202121020221011101010101011101012020205020402020202040309000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902101010101122221010121010050402020202020402020205020202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010111020221002030203020202020203020302020417171717171709000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101010101022200202050202030202020202020202040217161816161709000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010121202020520212002020202020502030402212022202026161631161709000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002030402020202202120202020212020222020202005020217341616181709000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0905020302020203222021222020202120202120200202020517171717171709000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0904020205020202040203020203030202020204050202020302020202040209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020202020202020303020202020202050202020202020202020202020509000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020303020403020202020202020202030202020202030202020303040209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020205020202020202020503020205020205020202020204020202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020502020202030202020202020203020203020205030302030202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0903020202020202030204020205030303020202020202050202020502040209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020202020204020202020202020204020202020202050205050202050509000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020503041011120202020202020202020202020235363636370202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020202121010101002040402030203020502020502020202022902020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020211101002101010020203020402020202020202023802190205050409000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902040713130328041011020205020202020202020202020202020202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902040410111002101012030202020203020502020202020204020202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020203101010101002020202020202030202020202020202040203020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0903040202021212110402020304020203020202020304040202040203030209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0902020302020202020205020202050502020202040404020302020202020209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0905020302050202020202020202040202020202020502020204020202040209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090923232323232323232422232323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000305000000010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001c700297002e750237003275032750327503274032730327203271028700287001d700227001e700337001f7001f7002070021700227002770024700277002b7002f7003170000700007000070000700
001000000364000620066000a60000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
011000001a0201a0211d0211d0221d0221d0221d0221d0211d0211302113021180211802218021180221802218022180221802111021110211302113022130221302213022130221302213022130221302213025
010f00000572507005050050070500725057000572505005057250700505005007050072505700057250500505725070050500500705007250570005725070050572507005050050070500725057000572507005
010f00000762500005000050000500005076000762507600076250000500005000050000507600076250760007625000050000500005000050760007625076000762500005000050000500005076000762507600
010f00001f0351f0001d0001800018000180001f035117001d0351c0001d000180001d000180001f035180001d035180001c035180001a035117001c035117001d035117001170011700117001f0001f00000000
010f00001103500000000000000000000000001303500000150350000011000000000e000000001303511000150351100011035000000e0350000010035000001103500000000000000000000000000000000000
010f00000c0350c000110350c000110301103011035110000c0350c0001103500005110301103011035000000c0000c0001100000000110001100011000000000c0000c000110000000011000110001100000000
__music__
01 47040543
00 47040543
00 07040543
00 08040544
00 06040544
02 08040544

